<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vieux-使用OTA Blob进行iOS降级 | l1nsn0w&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Welcome to my blog!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.94c5f036.css" as="style"><link rel="preload" href="/assets/js/app.6ad82131.js" as="script"><link rel="preload" href="/assets/js/3.a5d56bba.js" as="script"><link rel="preload" href="/assets/js/1.df427087.js" as="script"><link rel="preload" href="/assets/js/22.7f791bbb.js" as="script"><link rel="prefetch" href="/assets/js/10.853083a0.js"><link rel="prefetch" href="/assets/js/11.93566197.js"><link rel="prefetch" href="/assets/js/12.e3961d26.js"><link rel="prefetch" href="/assets/js/13.0c4a6d7e.js"><link rel="prefetch" href="/assets/js/14.0ee06e01.js"><link rel="prefetch" href="/assets/js/15.f9d1f8b8.js"><link rel="prefetch" href="/assets/js/16.66698b2b.js"><link rel="prefetch" href="/assets/js/17.f5698ed8.js"><link rel="prefetch" href="/assets/js/18.299f91c5.js"><link rel="prefetch" href="/assets/js/19.3069ea29.js"><link rel="prefetch" href="/assets/js/20.2cba49cf.js"><link rel="prefetch" href="/assets/js/21.69789a2e.js"><link rel="prefetch" href="/assets/js/23.9baa8d03.js"><link rel="prefetch" href="/assets/js/24.2a15a412.js"><link rel="prefetch" href="/assets/js/25.eb367df1.js"><link rel="prefetch" href="/assets/js/26.95ff73c4.js"><link rel="prefetch" href="/assets/js/27.7c86fafc.js"><link rel="prefetch" href="/assets/js/28.2a5a08ba.js"><link rel="prefetch" href="/assets/js/29.ebc02a72.js"><link rel="prefetch" href="/assets/js/30.c232fc37.js"><link rel="prefetch" href="/assets/js/31.77b12944.js"><link rel="prefetch" href="/assets/js/32.492921a7.js"><link rel="prefetch" href="/assets/js/33.f94e6c00.js"><link rel="prefetch" href="/assets/js/34.62a08870.js"><link rel="prefetch" href="/assets/js/35.58717770.js"><link rel="prefetch" href="/assets/js/36.2d2a6673.js"><link rel="prefetch" href="/assets/js/37.e07f4119.js"><link rel="prefetch" href="/assets/js/38.f3917bf9.js"><link rel="prefetch" href="/assets/js/39.ea274949.js"><link rel="prefetch" href="/assets/js/4.a9168386.js"><link rel="prefetch" href="/assets/js/40.86068090.js"><link rel="prefetch" href="/assets/js/5.8e57882d.js"><link rel="prefetch" href="/assets/js/6.6b442a21.js"><link rel="prefetch" href="/assets/js/7.37806cb5.js"><link rel="prefetch" href="/assets/js/8.0bb0a5e3.js"><link rel="prefetch" href="/assets/js/9.8d9bfc42.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94c5f036.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>l1nsn0w's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>l1nsn0w</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="l1nsn0w's blog" class="logo"> <span class="site-name">l1nsn0w's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CheckRa1n/" class="nav-link"><i class="iconfont undefined"></i>
  CheckRa1n
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/downgrades/" class="nav-link"><i class="iconfont undefined"></i>
  downgrades
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hackinstosh/" class="nav-link"><i class="iconfont undefined"></i>
  Hackinstosh
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link"><i class="iconfont reco-other"></i>
  推荐
</a></div><div class="nav-item"><a href="/liuyan/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linsn0w" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/l1nsn0w" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://l1nsn0w.bitbucket.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  hexo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/donate/" class="nav-link"><i class="iconfont undefined"></i>
  打赏
</a></li><li class="dropdown-item"><!----> <a href="https://l1nsn0w.lofter.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图廊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    l1nsn0w
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CheckRa1n/" class="nav-link"><i class="iconfont undefined"></i>
  CheckRa1n
</a></li><li class="dropdown-item"><!----> <a href="/categories/Blog/" class="nav-link"><i class="iconfont undefined"></i>
  Blog
</a></li><li class="dropdown-item"><!----> <a href="/categories/downgrades/" class="nav-link"><i class="iconfont undefined"></i>
  downgrades
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hackinstosh/" class="nav-link"><i class="iconfont undefined"></i>
  Hackinstosh
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光机
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link"><i class="iconfont reco-other"></i>
  推荐
</a></div><div class="nav-item"><a href="/liuyan/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/linsn0w" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/l1nsn0w" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://l1nsn0w.bitbucket.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  hexo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/donate/" class="nav-link"><i class="iconfont undefined"></i>
  打赏
</a></li><li class="dropdown-item"><!----> <a href="https://l1nsn0w.lofter.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  图廊
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>downgrade</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/downgrade/downgrade.html" class="sidebar-link">iOS降级整理</a></li><li><a href="/blogs/downgrade/leetdown.html" class="sidebar-link">A7降级神器LeetDown</a></li><li><a href="/blogs/downgrade/nightshade.html" class="sidebar-link">全系A6设备使用n1ghtshade降级任意版本</a></li><li><a href="/blogs/downgrade/restorem8.html" class="sidebar-link">RestoreM8 降级工具</a></li><li><a href="/blogs/downgrade/vieux.html" aria-current="page" class="active sidebar-link">Vieux-使用OTA Blob进行iOS降级</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Vieux-使用OTA Blob进行iOS降级</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>l1nsn0w</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Vieux-使用OTA Blob进行iOS降级</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>l1nsn0w</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-02</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/downgrade/vieux.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>downgrade</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="要求"><a href="#要求" class="header-anchor">#</a> 要求</h2> <p>运行10.14.x或更高版本的MacOS机器（Hackintosh或合法Mac）（VM不工作，CHECKM8在VM中不工作）</p> <p>兼容的iOS设备-如果您的设备是32位设备，则需要在安装了OpenSSH的情况下越狱（某些设备在安装OpenSSH后需要重新启动并重新越狱）</p> <hr> <h1 id="设备支持"><a href="#设备支持" class="header-anchor">#</a> 设备支持</h1> <h2 id="ios-10-3-3"><a href="#ios-10-3-3" class="header-anchor">#</a> iOS 10.3.3</h2> <p>iPhone 5s，iPad Air，iPad Mini 2（非iPad4,6）</p> <h2 id="ios-8-4-1"><a href="#ios-8-4-1" class="header-anchor">#</a> iOS 8.4.1</h2> <p>iPhone 5，iPhone 4s，iPad 2，iPad 3，iPad 4，iPad Mini 1，iPod 5</p> <h2 id="ios-6-1-3"><a href="#ios-6-1-3" class="header-anchor">#</a> iOS 6.1.3</h2> <p>iPhone 4s，iPad 2（不是iPad2,4）</p> <hr> <h2 id="用法过于硬核"><a href="#用法过于硬核" class="header-anchor">#</a> 用法过于硬核</h2> <p><strong>这里直接搬运作者原文</strong></p> <h1 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>Usage: viuex [OPTIONS] [IPSW PATH (If required)]

Options:

  -i, --ipsw PATH		Path to IPSW file
  -c, --clean			  Clean up any leftover files
  -k, --kdfu PATH		&quot;Path/To/patchiBSS&quot; Enter KDFU mode (32 Bit Only, device must be jailbroken)
  -l, --list			  List what devices can be restored to what iOS versions
  -p, --pwn           Enter PWNDFU mode, which will also apply sig patches (64 Bit Only)
  -r, --restore		  &quot;Path/To/.ipsw&quot; Just restore to a custom ipsw
  -s, --shsh PATH	  &quot;Path/To/Save/Location/&quot; Save OTA blobs to a given path for future use (64 Bit Only)
  -v, --version			List the version of the tool
  -y, --credits			List credits and Big Yoshi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><hr> <h1 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h1> <p>需要Python3（至少3.5）</p> <p>还需要Python2，但macOS缺省提供它</p> <p>运行“ pip3 install -r requirements.txt”以安装所有依赖项</p> <hr> <h1 id="使用说明"><a href="#使用说明" class="header-anchor">#</a> 使用说明</h1> <ol><li>'pip3 install -r requirements.txt'安装所有依赖项</li> <li>'cd'到git克隆或下载的'Vieux'文件夹中</li> <li>运行'./vieux -i“ PATH / TO / .ipsw”'，或者，如果该命令不起作用，则运行'python3 vieux -i“ PATH / TO / .ipsw”'</li> <li>遵循工具告诉您的操作</li> <li>利润？</li></ol> <hr> <h1 id="常问问题"><a href="#常问问题" class="header-anchor">#</a> 常问问题</h1> <h3 id="如何使用此工具"><a href="#如何使用此工具" class="header-anchor">#</a> 如何使用此工具？</h3> <p>如果您使用的是64位设备（iPhone 5s，iPad Mini 2，iPad Air），则只需以DFU模式连接设备并运行该工具，如果您使用的是32位设备，则只需以普通模式而非NOT FFU模式连接设备，然后运行该工具！</p> <h3 id="此设备支持什么设备-何时支持我的ipad-xx或iphone-xx"><a href="#此设备支持什么设备-何时支持我的ipad-xx或iphone-xx" class="header-anchor">#</a> 此设备支持什么设备/何时支持我的iPad XX或iPhone XX？</h3> <p>参见<a href="https://github.com/MatthewPierson/Vieux#device-support" target="_blank" rel="noopener noreferrer">上文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，已经支持所有兼容的设备。10.3.3降级将不支持任何其他设备。曾经</p> <h3 id="为什么该工具无法运行"><a href="#为什么该工具无法运行" class="header-anchor">#</a> 为什么该工具无法运行？</h3> <p>尝试使用此工具之前，请确保已运行“ pip3 install -r requirements.txt”。如果仍不能解决问题，请对该错误进行屏幕截图，然后在Github页面上创建问题。</p> <h3 id="什么时候支持其他操作系统-eg-linux-windows等"><a href="#什么时候支持其他操作系统-eg-linux-windows等" class="header-anchor">#</a> 什么时候支持其他操作系统？EG Linux，Windows等...</h3> <p>Windows很可能永远不会支持Windows，因为Windows是所有与iOS相关的东西的糟糕操作系统。Linux支持是可能的，并且很可能会在以后提供支持。仅适用于macOS，Mojave最好，但Catalina可以工作。再低于Mojave，则未经测试且没有官方支持，但可以尝试一下，如果不起作用，请不要期待我的任何帮助。</p> <h3 id="为什么要在其他较旧的方法上使用此方法"><a href="#为什么要在其他较旧的方法上使用此方法" class="header-anchor">#</a> 为什么要在其他较旧的方法上使用此方法？</h3> <p>这是迄今为止市场上OTA降级最快的工具，再没有其他工具可以同时进行32位和64位降级。另外，此工具为“ Just Works（TM）”，因此没有理由不尝试！</p> <h3 id="我如何获得无法解决的错误-问题的帮助"><a href="#我如何获得无法解决的错误-问题的帮助" class="header-anchor">#</a> 我如何获得无法解决的错误/问题的帮助？</h3> <p>如果您已尝试了本自述文件中提到的所有内容，则可以在Github页上打开问题，在@me（@mosk_i）上发消息，或在Twitter（@mosk_i）上向我发送DM。</p> <p>请提供尽可能多的详细信息，包括但不限于-工具的完整日志，macOS版本，要降级到的设备型号/ iOS版本以及已经尝试过的版本。</p> <h3 id="macos-catalina安全问题"><a href="#macos-catalina安全问题" class="header-anchor">#</a> MacOS Catalina安全问题</h3> <p>在MacOS Catalina中，有一项新的安全功能会导致脚本出现问题。有两种方法可以解决此问题，如下所示-</p> <p>修复1：</p> <p>问题是Vieux将调用某些二进制文件，而Catalina将显示一条安全消息，内容为：“ ...无法打开，因为无法验证开发人员”。系统将为您提供两个选项，移至废纸T或取消，最终您需要单击取消。为避免此问题，必须授予这些二进制文件的权限，以便它们可以运行。最简单的方法是：</p> <ol><li>转到文件夹<code>Vieux/resources/bin</code>;</li> <li>按住Ctrl键并单击第一个二进制文件（<code>futurerestore</code>），然后选择<code>Open</code>；</li> <li>您将看到来自Catalina的安全消息，该消息现在具有选项<code>Open</code>，然后单击；</li> <li>终端窗口将打开并执行一些操作，您可以将其关闭；</li> <li>文件夹中的所有其他二进制文件重复步骤2-4： <code>igetnonce</code>，<code>irecovery</code>和<code>tsschecker</code>。通过执行此过程，二进制文件将作为安全设置的例外保存，并且主Vieux脚本将能够运行而不会遇到此问题。请注意，如果您尝试运行脚本并遇到此问题，则可能需要重置ipad才能使降级工作。</li></ol> <p>修复2：</p> <ol><li>在终端中打开“ Vieux”文件夹；</li> <li>运行'./CatalinaFix.sh';</li> <li>出现提示时输入密码；</li> <li>脚本完成后，再次运行Vieux。</li></ol> <p>感谢<a href="https://github.com/Salompas" target="_blank" rel="noopener noreferrer">Salompas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供的解决方案1和<a href="https://github.com/riotdream" target="_blank" rel="noopener noreferrer">riotdream<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提供的解决方案2 /<a href="https://github.com/MatthewPierson/Vieux/issues/126#issuecomment-612641213" target="_blank" rel="noopener noreferrer">此处显示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的其他解决方案！</p> <h3 id="vieux-如何发音"><a href="#vieux-如何发音" class="header-anchor">#</a> “ Vieux”如何发音？</h3> <p>显然，“ vyuh”给我提供了5种不同的发音，“ old”是法语，与该工具将设备降级到的旧iOS版本非常吻合！即使考虑到它们的年龄，也不是说iOS 6/8/10完全不好。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div></div></div>
    <script src="/assets/js/app.6ad82131.js" defer></script><script src="/assets/js/3.a5d56bba.js" defer></script><script src="/assets/js/1.df427087.js" defer></script><script src="/assets/js/22.7f791bbb.js" defer></script>
  </body>
</html>
